plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
mainClassName = 'net.ryanland.empire.Empire'

group 'net.ryanland'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.RyanLandDev:Colossus:38320e13f5'

    // mongo database
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'

    // log
    implementation 'ch.qos.logback:logback-classic:1.2.8'

    // jda
    implementation 'net.dv8tion:JDA:4.3.0_309'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.8'

    // json
    implementation 'org.json:json:20211205'
    implementation 'com.google.code.gson:gson:2.8.9'

    // eval
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.8'
}

compileJava.options.encoding = 'UTF-8'