plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
mainClassName = 'net.ryanland.empire.Empire'

group 'net.ryanland'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.RyanLandDev:Colossus:422317046a'

    // mongo database
    //implementation 'org.mongodb:mongodb-driver-sync:4.6.0'

    // log
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    // jda
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
    implementation("club.minnced:discord-webhooks:e7e5db7")

    // json
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.10.1'

    // eval
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.8'
}

compileJava.options.encoding = 'UTF-8'